.question
  h1 = @question.title
  p  = @question.body
  .panel
    - if user_signed_in? && @question.user_id == current_user.id
      = link_to 'Delete', question_path(@question), method: :delete
      = link_to 'Edit', ' ', class: "edit-question-link"
    
  = render 'questions/form'