.question
  h1 = @question.title
  p  = @question.body
  p Files:
  ul 
    - @question.attachments.each do |a|
      li=link_to a.file.file.filename, a.file.url 

  .panel
    - if user_signed_in? && @question.user_id == current_user.id
      = link_to 'Delete', question_path(@question), method: :delete
      = link_to 'Edit', ' ', class: "edit-question-link"
   
    
  = render 'questions/form'