h3 class="centered" Thema des Seminars
.questions-list
  -@questions.each do |q|
    = link_to(q)
      .question
        p=q.title
        .panel
          - if user_signed_in? && q.user_id == current_user.id
            = link_to 'Delete', question_path(q), method: :delete
            = link_to 'Edit', ' ', class: "edit-question-link"


.new-question-box        
  .new-question-form
    - if user_signed_in?  
      =render 'questions/form'

 


  

  
