h1 = @question.title
p  = @question.body

- if user_signed_in? && @question.user_id == current_user.id
  = button_to 'Delete question', question_path(@question), method: :delete

= @question.answers.each do |answer|
 = answer.body
 - if user_signed_in? && answer.user_id == current_user.id
    = button_to 'Delete answer', question_answer_path(answer.question, answer), method: :delete

= render 'answers/form'