.new-answer-form 
 = form_for [@question, @question.answers.build], remote: true do |f|
   = f.label :body, "Body"
   = f.text_area :body, id: 'clear', placeholder: 'Schreiben Sie hier Ihre Antwort'
   //p= f.fields_for :attachments do |attach|
   //  = render partial: 'attachments/a_fields', locals: {f: attach}
   .new-answer-form-panel  
     = link_to_add_association 'Add file', f, :attachments, partial: 'attachments/a_fields'
     = f.submit 'Create', class: "answer_submit"    