h4 class="centered" Your Questions
-@users_questions.each do |u|
  .question
    p=u.title
   
h4 class="centered" Your Answers
-@users_answers.each do |a|
  .answer
    p=a.body

h4 class="centered" Your Comments
-@users_comments.each do |c|
  .answer
    p=c.body 

h4 class="centered" Your Courses    


