.votes id = "vote-#{type}-#{votable.id}"
  => 'Rating'
  span.rating= votable.count_votes
  br 

  p
    => 'Vote for this'
    => "#{type}"
    => link_to '+', polymorphic_path([:up, votable, :votes]),
    class: 'vote-up', method: :post, remote: true, format: :json

    => link_to 'cancel', polymorphic_path([:cancel, votable, :votes]), 
    class: 'vote-cancel', method: :post, remote: true, format: :json

    => link_to '-', polymorphic_path([:down, votable, :votes]),
    class: 'vote-down', method: :post, remote: true, format: :json